{
  "name": "mapusaurus",
  "dependencies": {
    "cf-core": "https://github.com/cfpb/cf-core",
    "cf-buttons": "git://github.com/cfpb/cf-buttons.git",
    "cf-colors": "git://github.com/cfpb/cf-colors.git",
    "cf-expandables": "git://github.com/cfpb/cf-expandables.git",
    "cf-forms": "git://github.com/cfpb/cf-forms.git",
    "cf-grid": "git://github.com/cfpb/cf-grid.git",
    "cf-icons": "git://github.com/cfpb/cf-icons.git",
    "cf-pagination": "git://github.com/cfpb/cf-pagination.git",
    "cf-typography": "git://github.com/cfpb/cf-typography.git",
    "jquery": "~1.11.0",
    "jquery.easing": "~1.3.0",
    "font-awesome": "~3.2.1",
    "normalize-css": "~3.0.0"
  }
}